<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO BIBLIOTECA</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #eee;
            padding: 10px;
        }
        button {
            border: none;
            background: none;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #f2f2f2;
        }
        td, th {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <nav>
        <button id="btnInicio">MENU INICIAL</button>
        <button id="btnLibro">LISTAR LIBROS</button>
        <button id="btnAutor">LISTAR AUTORES</button>
      
    </nav>
    <div id="divMenuInicial">
        MENU INICIAL
    </div>
    <div id="divListarLibro">
        LISTAR LIBROS
    </div>
    <div id="divListarAutor">
        LISTAR AUTORES
        <button id="btnCrear">CREAR AUTOR</button>
        <table id="tabla_autores" class="tabla_libros_D">
            <tr class="filas_D">
                <td>Nombre</td>
                <td>Fecha Nacimiento</td>
                <td>Fecha Muerte</td>
                <td>Foto</td>
                <td>Nacionalidad</td>
                <td>Borrar</td>
                <td>Editar</td>
            </tr>
        </table>
    </div>
    <div id="divCrearAutor">
        CREAR AUTOR
        <h2>Formulario de Autor</h2>
        <form id="formularioAutor">
            <label>Nombre:</label>
            <input type="text" name="nombre" required>
        
            <label>Fecha Nacimiento:</label>
            <input type="date" name="fechaNacimiento" required>
        
            <label>Fecha Muerte:</label>
            <input type="date" name="fechaMuerte">
        
            <label>Biografia:</label>
            <input type="text" name="biografia" required>
        
            <label>Foto:</label>
            <input type="file" name="foto" accept="image/*">

            <label>Nacionalidad:</label>
            <input type="text" name="nacionalidad" required>
        
            <button type="submit" id="btnEnviar">Enviar</button>
        </form>        
    </div>
    <div id="divCrearLibro">
        CREAR LIBRO
    </div>
    <script type="module" src="controlador.js"></script>
</body>
</html>